# ONKEN SPEAKER CABINET

The purpose of this page is to explain step by step the realization of an Onken speaker cabinet.

The repository contains an exemple spreadsheet for a DAVIS 31TCA12W speaker.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2020/12/caisson-de-basses-onken.html

